|prob1
x1 => myNOT1:U0.in1
x2 => myNOT1:U1.in1
x2 => myAND3:U7.in1
x2 => myAND3:U8.in2
x3 => myNOT1:U2.in1
x3 => myAND3:U6.in1
x4 => myNOT1:U3.in1
x4 => myAND3:U7.in2
x5 => myNOT1:U4.in1
x5 => myAND3:U7.in3
x5 => myAND4:U9.in4
h <= myOR5:U10.out1


|prob1|myNOT1:U0
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myNOT1:U1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myNOT1:U2
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myNOT1:U3
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myNOT1:U4
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myAND2:U5
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myAND3:U6
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myAND3:U7
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myAND3:U8
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myAND4:U9
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
in4 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|prob1|myOR5:U10
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
in4 => out1.IN1
in5 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


