// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2017 22:25:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    OneBitAlu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OneBitAlu_vlg_sample_tst(
	a,
	Ain,
	b,
	Bin,
	Cin,
	Op,
	sampler_tx
);
input  a;
input  Ain;
input  b;
input  Bin;
input  Cin;
input [1:0] Op;
output sampler_tx;

reg sample;
time current_time;
always @(a or Ain or b or Bin or Cin or Op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module OneBitAlu_vlg_check_tst (
	Cout,
	res,
	sampler_rx
);
input  Cout;
input  res;
input sampler_rx;

reg  Cout_expected;
reg  res_expected;

reg  Cout_prev;
reg  res_prev;

reg  res_expected_prev;

reg  last_res_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	res_prev = res;
end

// update expected /o prevs

always @(trigger)
begin
	res_expected_prev = res_expected;
end



// expected res
initial
begin
	res_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or res_expected or res)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected res = %b | ",Cout_expected_prev,res_expected_prev);
	$display("| real Cout = %b | real res = %b | ",Cout_prev,res_prev);
`endif
	if (
		( res_expected_prev !== 1'bx ) && ( res_prev !== res_expected_prev )
		&& ((res_expected_prev !== last_res_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port res :: @time = %t",  $realtime);
		$display ("     Expected value = %b", res_expected_prev);
		$display ("     Real value = %b", res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_res_exp = res_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module OneBitAlu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg Ain;
reg b;
reg Bin;
reg Cin;
reg [1:0] Op;
// wires                                               
wire Cout;
wire res;

wire sampler;                             

// assign statements (if any)                          
OneBitAlu i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.Ain(Ain),
	.b(b),
	.Bin(Bin),
	.Cin(Cin),
	.Cout(Cout),
	.Op(Op),
	.res(res)
);

// a
always
begin
	a = 1'b0;
	a = #10000 1'b1;
	#10000;
end 

// Ain
initial
begin
	Ain = 1'b0;
end 

// b
always
begin
	b = 1'b0;
	b = #20000 1'b1;
	#20000;
end 

// Bin
initial
begin
	Bin = 1'b0;
end 
// Op[ 1 ]
initial
begin
	Op[1] = 1'b1;
end 
// Op[ 0 ]
initial
begin
	Op[0] = 1'b1;
end 

OneBitAlu_vlg_sample_tst tb_sample (
	.a(a),
	.Ain(Ain),
	.b(b),
	.Bin(Bin),
	.Cin(Cin),
	.Op(Op),
	.sampler_tx(sampler)
);

OneBitAlu_vlg_check_tst tb_out(
	.Cout(Cout),
	.res(res),
	.sampler_rx(sampler)
);
endmodule

