|SixteenBitAlu
a[15] => OneBitAlu:u5.a
a[14] => OneBitAlu:u3:14:u4.a
a[13] => OneBitAlu:u3:13:u4.a
a[12] => OneBitAlu:u3:12:u4.a
a[11] => OneBitAlu:u3:11:u4.a
a[10] => OneBitAlu:u3:10:u4.a
a[9] => OneBitAlu:u3:9:u4.a
a[8] => OneBitAlu:u3:8:u4.a
a[7] => OneBitAlu:u3:7:u4.a
a[6] => OneBitAlu:u3:6:u4.a
a[5] => OneBitAlu:u3:5:u4.a
a[4] => OneBitAlu:u3:4:u4.a
a[3] => OneBitAlu:u3:3:u4.a
a[2] => OneBitAlu:u3:2:u4.a
a[1] => OneBitAlu:u3:1:u4.a
a[0] => OneBitAlu:u2.a
b[15] => OneBitAlu:u5.b
b[14] => OneBitAlu:u3:14:u4.b
b[13] => OneBitAlu:u3:13:u4.b
b[12] => OneBitAlu:u3:12:u4.b
b[11] => OneBitAlu:u3:11:u4.b
b[10] => OneBitAlu:u3:10:u4.b
b[9] => OneBitAlu:u3:9:u4.b
b[8] => OneBitAlu:u3:8:u4.b
b[7] => OneBitAlu:u3:7:u4.b
b[6] => OneBitAlu:u3:6:u4.b
b[5] => OneBitAlu:u3:5:u4.b
b[4] => OneBitAlu:u3:4:u4.b
b[3] => OneBitAlu:u3:3:u4.b
b[2] => OneBitAlu:u3:2:u4.b
b[1] => OneBitAlu:u3:1:u4.b
b[0] => OneBitAlu:u2.b
overf <> overf
opcode[0] => control_unit:u1.opcode[0]
opcode[1] => control_unit:u1.opcode[1]
opcode[2] => control_unit:u1.opcode[2]
carry[0] <> carry[0]
carry[1] <> carry[1]
carry[2] <> carry[2]
carry[3] <> carry[3]
carry[4] <> carry[4]
carry[5] <> carry[5]
carry[6] <> carry[6]
carry[7] <> carry[7]
carry[8] <> carry[8]
carry[9] <> carry[9]
carry[10] <> carry[10]
carry[11] <> carry[11]
carry[12] <> carry[12]
carry[13] <> carry[13]
carry[14] <> carry[14]
carry[15] <> <UNC>
ainv => ~NO_FANOUT~
binv => ~NO_FANOUT~
cin => ~NO_FANOUT~
oper[0] => ~NO_FANOUT~
oper[1] => ~NO_FANOUT~
resu[0] <= OneBitAlu:u2.Cout
resu[1] <= OneBitAlu:u3:1:u4.Cout
resu[2] <= OneBitAlu:u3:2:u4.Cout
resu[3] <= OneBitAlu:u3:3:u4.Cout
resu[4] <= OneBitAlu:u3:4:u4.Cout
resu[5] <= OneBitAlu:u3:5:u4.Cout
resu[6] <= OneBitAlu:u3:6:u4.Cout
resu[7] <= OneBitAlu:u3:7:u4.Cout
resu[8] <= OneBitAlu:u3:8:u4.Cout
resu[9] <= OneBitAlu:u3:9:u4.Cout
resu[10] <= OneBitAlu:u3:10:u4.Cout
resu[11] <= OneBitAlu:u3:11:u4.Cout
resu[12] <= OneBitAlu:u3:12:u4.Cout
resu[13] <= OneBitAlu:u3:13:u4.Cout
resu[14] <= OneBitAlu:u3:14:u4.Cout
resu[15] <= OneBitAlu:u5.Cout


|SixteenBitAlu|control_unit:u1
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN0
opcode[0] => Equal7.IN2
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN0
opcode[1] => Equal5.IN0
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN1
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN0
oper[0] <= oper[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oper[1] <= oper[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ainv <= ainv$latch.DB_MAX_OUTPUT_PORT_TYPE
binv <= binv$latch.DB_MAX_OUTPUT_PORT_TYPE
cin <= cin$latch.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u2
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:u2|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u2|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u2|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u2|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u2|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u2|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u2|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:1:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:1:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:1:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:1:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:1:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:1:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:1:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:1:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:2:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:2:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:2:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:2:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:2:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:2:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:2:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:2:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:3:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:3:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:3:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:3:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:3:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:3:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:3:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:3:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:4:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:4:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:4:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:4:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:4:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:4:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:4:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:4:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:5:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:5:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:5:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:5:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:5:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:5:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:5:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:5:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:6:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:6:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:6:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:6:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:6:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:6:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:6:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:6:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:7:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:7:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:7:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:7:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:7:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:7:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:7:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:7:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:8:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:8:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:8:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:8:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:8:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:8:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:8:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:8:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:9:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:9:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:9:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:9:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:9:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:9:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:9:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:9:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:10:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:10:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:10:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:10:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:10:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:10:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:10:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:10:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:11:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:11:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:11:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:11:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:11:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:11:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:11:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:11:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:12:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:12:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:12:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:12:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:12:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:12:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:12:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:12:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:13:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:13:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:13:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:13:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:13:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:13:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:13:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:13:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:14:u4
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:\u3:14:u4|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:14:u4|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:14:u4|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:14:u4|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:14:u4|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:14:u4|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:\u3:14:u4|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u5
a => mux2to1:U0.in1
b => mux2to1:U1.in1
Cin => fulladd:U4.in3
Ain => mux2to1:U0.in2
Bin => mux2to1:U1.in2
Op[0] => mux4to1:U6.s[0]
Op[1] => mux4to1:U6.s[1]
Cout <= fulladd:U4.out1
res <= mux4to1:U6.f


|SixteenBitAlu|OneBitAlu:u5|mux2to1:U0
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u5|mux2to1:U1
in1 => out1.DATAA
in1 => out1.DATAB
in2 => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u5|myAND2:U2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u5|myOR2:U3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u5|fulladd:U4
in1 => out1.IN0
in1 => out1.IN0
in1 => out2.IN0
in1 => out2.IN0
in1 => out2.IN0
in2 => out1.IN0
in2 => out1.IN1
in2 => out2.IN1
in2 => out2.IN1
in2 => out2.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
in3 => out2.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u5|myXOR2:U5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|SixteenBitAlu|OneBitAlu:u5|mux4to1:U6
in1 => Mux0.IN0
in2 => Mux0.IN1
in3 => Mux0.IN2
in4 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


