// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/19/2017 23:38:48"

// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SixteenBitAlu (
	a,
	b,
	carry,
	ainv,
	binv,
	cin,
	oper,
	resu);
input 	[0:15] a;
input 	[0:15] b;
inout 	[15:0] carry;
input 	ainv;
input 	binv;
input 	cin;
input 	[1:0] oper;
output 	[15:0] resu;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u2|U4|out1~0_combout ;
wire \u3:1:u4|U2|out1~combout ;
wire \u3:2:u4|U2|out1~combout ;
wire \u3:3:u4|U2|out1~combout ;
wire \u3:4:u4|U2|out1~combout ;
wire \u3:5:u4|U2|out1~combout ;
wire \u3:6:u4|U2|out1~combout ;
wire \u3:7:u4|U2|out1~combout ;
wire \u3:8:u4|U2|out1~combout ;
wire \u3:9:u4|U2|out1~combout ;
wire \u3:10:u4|U2|out1~combout ;
wire \u3:11:u4|U2|out1~combout ;
wire \u3:12:u4|U2|out1~combout ;
wire \u3:13:u4|U2|out1~combout ;
wire \u3:14:u4|U2|out1~combout ;
wire \u3:1:u4|U4|out1~0_combout ;
wire \u3:2:u4|U4|out1~0_combout ;
wire \u3:3:u4|U4|out1~0_combout ;
wire \u3:4:u4|U4|out1~0_combout ;
wire \u3:5:u4|U4|out1~0_combout ;
wire \u3:6:u4|U4|out1~0_combout ;
wire \u3:7:u4|U4|out1~0_combout ;
wire \u3:8:u4|U4|out1~0_combout ;
wire \u3:9:u4|U4|out1~0_combout ;
wire \u3:10:u4|U4|out1~0_combout ;
wire \u3:11:u4|U4|out1~0_combout ;
wire \u3:12:u4|U4|out1~0_combout ;
wire \u3:13:u4|U4|out1~0_combout ;
wire \u3:14:u4|U4|out1~0_combout ;
wire \u5|U4|out1~0_combout ;
wire [0:15] \b~combout ;
wire [0:15] \a~combout ;


cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u2|U4|out1~0 (
// Equation(s):
// \u2|U4|out1~0_combout  = (\a~combout [0] & \b~combout [0])

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|U4|out1~0 .lut_mask = 16'h8888;
defparam \u2|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:1:u4|U2|out1 (
// Equation(s):
// \u3:1:u4|U2|out1~combout  = (\a~combout [1] & \b~combout [1])

	.dataa(\a~combout [1]),
	.datab(\b~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:1:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:1:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:1:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:2:u4|U2|out1 (
// Equation(s):
// \u3:2:u4|U2|out1~combout  = (\a~combout [2] & \b~combout [2])

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:2:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:2:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:2:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:3:u4|U2|out1 (
// Equation(s):
// \u3:3:u4|U2|out1~combout  = (\a~combout [3] & \b~combout [3])

	.dataa(\a~combout [3]),
	.datab(\b~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:3:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:3:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:3:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:4:u4|U2|out1 (
// Equation(s):
// \u3:4:u4|U2|out1~combout  = (\a~combout [4] & \b~combout [4])

	.dataa(\a~combout [4]),
	.datab(\b~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:4:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:4:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:4:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .input_async_reset = "none";
defparam \b[5]~I .input_power_up = "low";
defparam \b[5]~I .input_register_mode = "none";
defparam \b[5]~I .input_sync_reset = "none";
defparam \b[5]~I .oe_async_reset = "none";
defparam \b[5]~I .oe_power_up = "low";
defparam \b[5]~I .oe_register_mode = "none";
defparam \b[5]~I .oe_sync_reset = "none";
defparam \b[5]~I .operation_mode = "input";
defparam \b[5]~I .output_async_reset = "none";
defparam \b[5]~I .output_power_up = "low";
defparam \b[5]~I .output_register_mode = "none";
defparam \b[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:5:u4|U2|out1 (
// Equation(s):
// \u3:5:u4|U2|out1~combout  = (\a~combout [5] & \b~combout [5])

	.dataa(\a~combout [5]),
	.datab(\b~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:5:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:5:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:5:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .input_async_reset = "none";
defparam \b[6]~I .input_power_up = "low";
defparam \b[6]~I .input_register_mode = "none";
defparam \b[6]~I .input_sync_reset = "none";
defparam \b[6]~I .oe_async_reset = "none";
defparam \b[6]~I .oe_power_up = "low";
defparam \b[6]~I .oe_register_mode = "none";
defparam \b[6]~I .oe_sync_reset = "none";
defparam \b[6]~I .operation_mode = "input";
defparam \b[6]~I .output_async_reset = "none";
defparam \b[6]~I .output_power_up = "low";
defparam \b[6]~I .output_register_mode = "none";
defparam \b[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:6:u4|U2|out1 (
// Equation(s):
// \u3:6:u4|U2|out1~combout  = (\a~combout [6] & \b~combout [6])

	.dataa(\a~combout [6]),
	.datab(\b~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:6:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:6:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:6:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .input_async_reset = "none";
defparam \b[7]~I .input_power_up = "low";
defparam \b[7]~I .input_register_mode = "none";
defparam \b[7]~I .input_sync_reset = "none";
defparam \b[7]~I .oe_async_reset = "none";
defparam \b[7]~I .oe_power_up = "low";
defparam \b[7]~I .oe_register_mode = "none";
defparam \b[7]~I .oe_sync_reset = "none";
defparam \b[7]~I .operation_mode = "input";
defparam \b[7]~I .output_async_reset = "none";
defparam \b[7]~I .output_power_up = "low";
defparam \b[7]~I .output_register_mode = "none";
defparam \b[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:7:u4|U2|out1 (
// Equation(s):
// \u3:7:u4|U2|out1~combout  = (\a~combout [7] & \b~combout [7])

	.dataa(\a~combout [7]),
	.datab(\b~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:7:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:7:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:7:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[8]));
// synopsys translate_off
defparam \a[8]~I .input_async_reset = "none";
defparam \a[8]~I .input_power_up = "low";
defparam \a[8]~I .input_register_mode = "none";
defparam \a[8]~I .input_sync_reset = "none";
defparam \a[8]~I .oe_async_reset = "none";
defparam \a[8]~I .oe_power_up = "low";
defparam \a[8]~I .oe_register_mode = "none";
defparam \a[8]~I .oe_sync_reset = "none";
defparam \a[8]~I .operation_mode = "input";
defparam \a[8]~I .output_async_reset = "none";
defparam \a[8]~I .output_power_up = "low";
defparam \a[8]~I .output_register_mode = "none";
defparam \a[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[8]));
// synopsys translate_off
defparam \b[8]~I .input_async_reset = "none";
defparam \b[8]~I .input_power_up = "low";
defparam \b[8]~I .input_register_mode = "none";
defparam \b[8]~I .input_sync_reset = "none";
defparam \b[8]~I .oe_async_reset = "none";
defparam \b[8]~I .oe_power_up = "low";
defparam \b[8]~I .oe_register_mode = "none";
defparam \b[8]~I .oe_sync_reset = "none";
defparam \b[8]~I .operation_mode = "input";
defparam \b[8]~I .output_async_reset = "none";
defparam \b[8]~I .output_power_up = "low";
defparam \b[8]~I .output_register_mode = "none";
defparam \b[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:8:u4|U2|out1 (
// Equation(s):
// \u3:8:u4|U2|out1~combout  = (\a~combout [8] & \b~combout [8])

	.dataa(\a~combout [8]),
	.datab(\b~combout [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:8:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:8:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:8:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[9]));
// synopsys translate_off
defparam \a[9]~I .input_async_reset = "none";
defparam \a[9]~I .input_power_up = "low";
defparam \a[9]~I .input_register_mode = "none";
defparam \a[9]~I .input_sync_reset = "none";
defparam \a[9]~I .oe_async_reset = "none";
defparam \a[9]~I .oe_power_up = "low";
defparam \a[9]~I .oe_register_mode = "none";
defparam \a[9]~I .oe_sync_reset = "none";
defparam \a[9]~I .operation_mode = "input";
defparam \a[9]~I .output_async_reset = "none";
defparam \a[9]~I .output_power_up = "low";
defparam \a[9]~I .output_register_mode = "none";
defparam \a[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[9]));
// synopsys translate_off
defparam \b[9]~I .input_async_reset = "none";
defparam \b[9]~I .input_power_up = "low";
defparam \b[9]~I .input_register_mode = "none";
defparam \b[9]~I .input_sync_reset = "none";
defparam \b[9]~I .oe_async_reset = "none";
defparam \b[9]~I .oe_power_up = "low";
defparam \b[9]~I .oe_register_mode = "none";
defparam \b[9]~I .oe_sync_reset = "none";
defparam \b[9]~I .operation_mode = "input";
defparam \b[9]~I .output_async_reset = "none";
defparam \b[9]~I .output_power_up = "low";
defparam \b[9]~I .output_register_mode = "none";
defparam \b[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:9:u4|U2|out1 (
// Equation(s):
// \u3:9:u4|U2|out1~combout  = (\a~combout [9] & \b~combout [9])

	.dataa(\a~combout [9]),
	.datab(\b~combout [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:9:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:9:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:9:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[10]));
// synopsys translate_off
defparam \a[10]~I .input_async_reset = "none";
defparam \a[10]~I .input_power_up = "low";
defparam \a[10]~I .input_register_mode = "none";
defparam \a[10]~I .input_sync_reset = "none";
defparam \a[10]~I .oe_async_reset = "none";
defparam \a[10]~I .oe_power_up = "low";
defparam \a[10]~I .oe_register_mode = "none";
defparam \a[10]~I .oe_sync_reset = "none";
defparam \a[10]~I .operation_mode = "input";
defparam \a[10]~I .output_async_reset = "none";
defparam \a[10]~I .output_power_up = "low";
defparam \a[10]~I .output_register_mode = "none";
defparam \a[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[10]));
// synopsys translate_off
defparam \b[10]~I .input_async_reset = "none";
defparam \b[10]~I .input_power_up = "low";
defparam \b[10]~I .input_register_mode = "none";
defparam \b[10]~I .input_sync_reset = "none";
defparam \b[10]~I .oe_async_reset = "none";
defparam \b[10]~I .oe_power_up = "low";
defparam \b[10]~I .oe_register_mode = "none";
defparam \b[10]~I .oe_sync_reset = "none";
defparam \b[10]~I .operation_mode = "input";
defparam \b[10]~I .output_async_reset = "none";
defparam \b[10]~I .output_power_up = "low";
defparam \b[10]~I .output_register_mode = "none";
defparam \b[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:10:u4|U2|out1 (
// Equation(s):
// \u3:10:u4|U2|out1~combout  = (\a~combout [10] & \b~combout [10])

	.dataa(\a~combout [10]),
	.datab(\b~combout [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:10:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:10:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:10:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[11]));
// synopsys translate_off
defparam \a[11]~I .input_async_reset = "none";
defparam \a[11]~I .input_power_up = "low";
defparam \a[11]~I .input_register_mode = "none";
defparam \a[11]~I .input_sync_reset = "none";
defparam \a[11]~I .oe_async_reset = "none";
defparam \a[11]~I .oe_power_up = "low";
defparam \a[11]~I .oe_register_mode = "none";
defparam \a[11]~I .oe_sync_reset = "none";
defparam \a[11]~I .operation_mode = "input";
defparam \a[11]~I .output_async_reset = "none";
defparam \a[11]~I .output_power_up = "low";
defparam \a[11]~I .output_register_mode = "none";
defparam \a[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[11]));
// synopsys translate_off
defparam \b[11]~I .input_async_reset = "none";
defparam \b[11]~I .input_power_up = "low";
defparam \b[11]~I .input_register_mode = "none";
defparam \b[11]~I .input_sync_reset = "none";
defparam \b[11]~I .oe_async_reset = "none";
defparam \b[11]~I .oe_power_up = "low";
defparam \b[11]~I .oe_register_mode = "none";
defparam \b[11]~I .oe_sync_reset = "none";
defparam \b[11]~I .operation_mode = "input";
defparam \b[11]~I .output_async_reset = "none";
defparam \b[11]~I .output_power_up = "low";
defparam \b[11]~I .output_register_mode = "none";
defparam \b[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:11:u4|U2|out1 (
// Equation(s):
// \u3:11:u4|U2|out1~combout  = (\a~combout [11] & \b~combout [11])

	.dataa(\a~combout [11]),
	.datab(\b~combout [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:11:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:11:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:11:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[12]));
// synopsys translate_off
defparam \a[12]~I .input_async_reset = "none";
defparam \a[12]~I .input_power_up = "low";
defparam \a[12]~I .input_register_mode = "none";
defparam \a[12]~I .input_sync_reset = "none";
defparam \a[12]~I .oe_async_reset = "none";
defparam \a[12]~I .oe_power_up = "low";
defparam \a[12]~I .oe_register_mode = "none";
defparam \a[12]~I .oe_sync_reset = "none";
defparam \a[12]~I .operation_mode = "input";
defparam \a[12]~I .output_async_reset = "none";
defparam \a[12]~I .output_power_up = "low";
defparam \a[12]~I .output_register_mode = "none";
defparam \a[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[12]));
// synopsys translate_off
defparam \b[12]~I .input_async_reset = "none";
defparam \b[12]~I .input_power_up = "low";
defparam \b[12]~I .input_register_mode = "none";
defparam \b[12]~I .input_sync_reset = "none";
defparam \b[12]~I .oe_async_reset = "none";
defparam \b[12]~I .oe_power_up = "low";
defparam \b[12]~I .oe_register_mode = "none";
defparam \b[12]~I .oe_sync_reset = "none";
defparam \b[12]~I .operation_mode = "input";
defparam \b[12]~I .output_async_reset = "none";
defparam \b[12]~I .output_power_up = "low";
defparam \b[12]~I .output_register_mode = "none";
defparam \b[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:12:u4|U2|out1 (
// Equation(s):
// \u3:12:u4|U2|out1~combout  = (\a~combout [12] & \b~combout [12])

	.dataa(\a~combout [12]),
	.datab(\b~combout [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:12:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:12:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:12:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[13]));
// synopsys translate_off
defparam \a[13]~I .input_async_reset = "none";
defparam \a[13]~I .input_power_up = "low";
defparam \a[13]~I .input_register_mode = "none";
defparam \a[13]~I .input_sync_reset = "none";
defparam \a[13]~I .oe_async_reset = "none";
defparam \a[13]~I .oe_power_up = "low";
defparam \a[13]~I .oe_register_mode = "none";
defparam \a[13]~I .oe_sync_reset = "none";
defparam \a[13]~I .operation_mode = "input";
defparam \a[13]~I .output_async_reset = "none";
defparam \a[13]~I .output_power_up = "low";
defparam \a[13]~I .output_register_mode = "none";
defparam \a[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[13]));
// synopsys translate_off
defparam \b[13]~I .input_async_reset = "none";
defparam \b[13]~I .input_power_up = "low";
defparam \b[13]~I .input_register_mode = "none";
defparam \b[13]~I .input_sync_reset = "none";
defparam \b[13]~I .oe_async_reset = "none";
defparam \b[13]~I .oe_power_up = "low";
defparam \b[13]~I .oe_register_mode = "none";
defparam \b[13]~I .oe_sync_reset = "none";
defparam \b[13]~I .operation_mode = "input";
defparam \b[13]~I .output_async_reset = "none";
defparam \b[13]~I .output_power_up = "low";
defparam \b[13]~I .output_register_mode = "none";
defparam \b[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:13:u4|U2|out1 (
// Equation(s):
// \u3:13:u4|U2|out1~combout  = (\a~combout [13] & \b~combout [13])

	.dataa(\a~combout [13]),
	.datab(\b~combout [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:13:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:13:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:13:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[14]));
// synopsys translate_off
defparam \a[14]~I .input_async_reset = "none";
defparam \a[14]~I .input_power_up = "low";
defparam \a[14]~I .input_register_mode = "none";
defparam \a[14]~I .input_sync_reset = "none";
defparam \a[14]~I .oe_async_reset = "none";
defparam \a[14]~I .oe_power_up = "low";
defparam \a[14]~I .oe_register_mode = "none";
defparam \a[14]~I .oe_sync_reset = "none";
defparam \a[14]~I .operation_mode = "input";
defparam \a[14]~I .output_async_reset = "none";
defparam \a[14]~I .output_power_up = "low";
defparam \a[14]~I .output_register_mode = "none";
defparam \a[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[14]));
// synopsys translate_off
defparam \b[14]~I .input_async_reset = "none";
defparam \b[14]~I .input_power_up = "low";
defparam \b[14]~I .input_register_mode = "none";
defparam \b[14]~I .input_sync_reset = "none";
defparam \b[14]~I .oe_async_reset = "none";
defparam \b[14]~I .oe_power_up = "low";
defparam \b[14]~I .oe_register_mode = "none";
defparam \b[14]~I .oe_sync_reset = "none";
defparam \b[14]~I .operation_mode = "input";
defparam \b[14]~I .output_async_reset = "none";
defparam \b[14]~I .output_power_up = "low";
defparam \b[14]~I .output_register_mode = "none";
defparam \b[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u3:14:u4|U2|out1 (
// Equation(s):
// \u3:14:u4|U2|out1~combout  = (\a~combout [14] & \b~combout [14])

	.dataa(\a~combout [14]),
	.datab(\b~combout [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3:14:u4|U2|out1~combout ),
	.cout());
// synopsys translate_off
defparam \u3:14:u4|U2|out1 .lut_mask = 16'h8888;
defparam \u3:14:u4|U2|out1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:1:u4|U4|out1~0 (
// Equation(s):
// \u3:1:u4|U4|out1~0_combout  = (\a~combout [1] & ((\b~combout [1]) # ((\a~combout [0] & \b~combout [0])))) # (!\a~combout [1] & (\b~combout [1] & (\a~combout [0] & \b~combout [0])))

	.dataa(\a~combout [1]),
	.datab(\b~combout [1]),
	.datac(\a~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\u3:1:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:1:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:1:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:2:u4|U4|out1~0 (
// Equation(s):
// \u3:2:u4|U4|out1~0_combout  = (\a~combout [2] & ((\b~combout [2]) # ((\a~combout [1] & \b~combout [1])))) # (!\a~combout [2] & (\b~combout [2] & (\a~combout [1] & \b~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\a~combout [1]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\u3:2:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:2:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:2:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:3:u4|U4|out1~0 (
// Equation(s):
// \u3:3:u4|U4|out1~0_combout  = (\a~combout [3] & ((\b~combout [3]) # ((\a~combout [2] & \b~combout [2])))) # (!\a~combout [3] & (\b~combout [3] & (\a~combout [2] & \b~combout [2])))

	.dataa(\a~combout [3]),
	.datab(\b~combout [3]),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\u3:3:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:3:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:3:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:4:u4|U4|out1~0 (
// Equation(s):
// \u3:4:u4|U4|out1~0_combout  = (\a~combout [4] & ((\b~combout [4]) # ((\a~combout [3] & \b~combout [3])))) # (!\a~combout [4] & (\b~combout [4] & (\a~combout [3] & \b~combout [3])))

	.dataa(\a~combout [4]),
	.datab(\b~combout [4]),
	.datac(\a~combout [3]),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\u3:4:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:4:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:4:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:5:u4|U4|out1~0 (
// Equation(s):
// \u3:5:u4|U4|out1~0_combout  = (\a~combout [5] & ((\b~combout [5]) # ((\a~combout [4] & \b~combout [4])))) # (!\a~combout [5] & (\b~combout [5] & (\a~combout [4] & \b~combout [4])))

	.dataa(\a~combout [5]),
	.datab(\b~combout [5]),
	.datac(\a~combout [4]),
	.datad(\b~combout [4]),
	.cin(gnd),
	.combout(\u3:5:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:5:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:5:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:6:u4|U4|out1~0 (
// Equation(s):
// \u3:6:u4|U4|out1~0_combout  = (\a~combout [6] & ((\b~combout [6]) # ((\a~combout [5] & \b~combout [5])))) # (!\a~combout [6] & (\b~combout [6] & (\a~combout [5] & \b~combout [5])))

	.dataa(\a~combout [6]),
	.datab(\b~combout [6]),
	.datac(\a~combout [5]),
	.datad(\b~combout [5]),
	.cin(gnd),
	.combout(\u3:6:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:6:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:6:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:7:u4|U4|out1~0 (
// Equation(s):
// \u3:7:u4|U4|out1~0_combout  = (\a~combout [7] & ((\b~combout [7]) # ((\a~combout [6] & \b~combout [6])))) # (!\a~combout [7] & (\b~combout [7] & (\a~combout [6] & \b~combout [6])))

	.dataa(\a~combout [7]),
	.datab(\b~combout [7]),
	.datac(\a~combout [6]),
	.datad(\b~combout [6]),
	.cin(gnd),
	.combout(\u3:7:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:7:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:7:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:8:u4|U4|out1~0 (
// Equation(s):
// \u3:8:u4|U4|out1~0_combout  = (\a~combout [8] & ((\b~combout [8]) # ((\a~combout [7] & \b~combout [7])))) # (!\a~combout [8] & (\b~combout [8] & (\a~combout [7] & \b~combout [7])))

	.dataa(\a~combout [8]),
	.datab(\b~combout [8]),
	.datac(\a~combout [7]),
	.datad(\b~combout [7]),
	.cin(gnd),
	.combout(\u3:8:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:8:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:8:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:9:u4|U4|out1~0 (
// Equation(s):
// \u3:9:u4|U4|out1~0_combout  = (\a~combout [9] & ((\b~combout [9]) # ((\a~combout [8] & \b~combout [8])))) # (!\a~combout [9] & (\b~combout [9] & (\a~combout [8] & \b~combout [8])))

	.dataa(\a~combout [9]),
	.datab(\b~combout [9]),
	.datac(\a~combout [8]),
	.datad(\b~combout [8]),
	.cin(gnd),
	.combout(\u3:9:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:9:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:9:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:10:u4|U4|out1~0 (
// Equation(s):
// \u3:10:u4|U4|out1~0_combout  = (\a~combout [10] & ((\b~combout [10]) # ((\a~combout [9] & \b~combout [9])))) # (!\a~combout [10] & (\b~combout [10] & (\a~combout [9] & \b~combout [9])))

	.dataa(\a~combout [10]),
	.datab(\b~combout [10]),
	.datac(\a~combout [9]),
	.datad(\b~combout [9]),
	.cin(gnd),
	.combout(\u3:10:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:10:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:10:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:11:u4|U4|out1~0 (
// Equation(s):
// \u3:11:u4|U4|out1~0_combout  = (\a~combout [11] & ((\b~combout [11]) # ((\a~combout [10] & \b~combout [10])))) # (!\a~combout [11] & (\b~combout [11] & (\a~combout [10] & \b~combout [10])))

	.dataa(\a~combout [11]),
	.datab(\b~combout [11]),
	.datac(\a~combout [10]),
	.datad(\b~combout [10]),
	.cin(gnd),
	.combout(\u3:11:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:11:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:11:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:12:u4|U4|out1~0 (
// Equation(s):
// \u3:12:u4|U4|out1~0_combout  = (\a~combout [12] & ((\b~combout [12]) # ((\a~combout [11] & \b~combout [11])))) # (!\a~combout [12] & (\b~combout [12] & (\a~combout [11] & \b~combout [11])))

	.dataa(\a~combout [12]),
	.datab(\b~combout [12]),
	.datac(\a~combout [11]),
	.datad(\b~combout [11]),
	.cin(gnd),
	.combout(\u3:12:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:12:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:12:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:13:u4|U4|out1~0 (
// Equation(s):
// \u3:13:u4|U4|out1~0_combout  = (\a~combout [13] & ((\b~combout [13]) # ((\a~combout [12] & \b~combout [12])))) # (!\a~combout [13] & (\b~combout [13] & (\a~combout [12] & \b~combout [12])))

	.dataa(\a~combout [13]),
	.datab(\b~combout [13]),
	.datac(\a~combout [12]),
	.datad(\b~combout [12]),
	.cin(gnd),
	.combout(\u3:13:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:13:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:13:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \u3:14:u4|U4|out1~0 (
// Equation(s):
// \u3:14:u4|U4|out1~0_combout  = (\a~combout [14] & ((\b~combout [14]) # ((\a~combout [13] & \b~combout [13])))) # (!\a~combout [14] & (\b~combout [14] & (\a~combout [13] & \b~combout [13])))

	.dataa(\a~combout [14]),
	.datab(\b~combout [14]),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\u3:14:u4|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3:14:u4|U4|out1~0 .lut_mask = 16'hE888;
defparam \u3:14:u4|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[15]));
// synopsys translate_off
defparam \a[15]~I .input_async_reset = "none";
defparam \a[15]~I .input_power_up = "low";
defparam \a[15]~I .input_register_mode = "none";
defparam \a[15]~I .input_sync_reset = "none";
defparam \a[15]~I .oe_async_reset = "none";
defparam \a[15]~I .oe_power_up = "low";
defparam \a[15]~I .oe_register_mode = "none";
defparam \a[15]~I .oe_sync_reset = "none";
defparam \a[15]~I .operation_mode = "input";
defparam \a[15]~I .output_async_reset = "none";
defparam \a[15]~I .output_power_up = "low";
defparam \a[15]~I .output_register_mode = "none";
defparam \a[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[15]));
// synopsys translate_off
defparam \b[15]~I .input_async_reset = "none";
defparam \b[15]~I .input_power_up = "low";
defparam \b[15]~I .input_register_mode = "none";
defparam \b[15]~I .input_sync_reset = "none";
defparam \b[15]~I .oe_async_reset = "none";
defparam \b[15]~I .oe_power_up = "low";
defparam \b[15]~I .oe_register_mode = "none";
defparam \b[15]~I .oe_sync_reset = "none";
defparam \b[15]~I .operation_mode = "input";
defparam \b[15]~I .output_async_reset = "none";
defparam \b[15]~I .output_power_up = "low";
defparam \b[15]~I .output_register_mode = "none";
defparam \b[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \u5|U4|out1~0 (
// Equation(s):
// \u5|U4|out1~0_combout  = (\a~combout [15] & ((\b~combout [15]) # ((\a~combout [14] & \b~combout [14])))) # (!\a~combout [15] & (\b~combout [15] & (\a~combout [14] & \b~combout [14])))

	.dataa(\a~combout [15]),
	.datab(\b~combout [15]),
	.datac(\a~combout [14]),
	.datad(\b~combout [14]),
	.cin(gnd),
	.combout(\u5|U4|out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|U4|out1~0 .lut_mask = 16'hE888;
defparam \u5|U4|out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \carry[15]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[15]));
// synopsys translate_off
defparam \carry[15]~I .input_async_reset = "none";
defparam \carry[15]~I .input_power_up = "low";
defparam \carry[15]~I .input_register_mode = "none";
defparam \carry[15]~I .input_sync_reset = "none";
defparam \carry[15]~I .oe_async_reset = "none";
defparam \carry[15]~I .oe_power_up = "low";
defparam \carry[15]~I .oe_register_mode = "none";
defparam \carry[15]~I .oe_sync_reset = "none";
defparam \carry[15]~I .open_drain_output = "true";
defparam \carry[15]~I .operation_mode = "bidir";
defparam \carry[15]~I .output_async_reset = "none";
defparam \carry[15]~I .output_power_up = "low";
defparam \carry[15]~I .output_register_mode = "none";
defparam \carry[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[0]~I (
	.datain(\u2|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[0]));
// synopsys translate_off
defparam \carry[0]~I .input_async_reset = "none";
defparam \carry[0]~I .input_power_up = "low";
defparam \carry[0]~I .input_register_mode = "none";
defparam \carry[0]~I .input_sync_reset = "none";
defparam \carry[0]~I .oe_async_reset = "none";
defparam \carry[0]~I .oe_power_up = "low";
defparam \carry[0]~I .oe_register_mode = "none";
defparam \carry[0]~I .oe_sync_reset = "none";
defparam \carry[0]~I .operation_mode = "bidir";
defparam \carry[0]~I .output_async_reset = "none";
defparam \carry[0]~I .output_power_up = "low";
defparam \carry[0]~I .output_register_mode = "none";
defparam \carry[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[1]~I (
	.datain(\u3:1:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[1]));
// synopsys translate_off
defparam \carry[1]~I .input_async_reset = "none";
defparam \carry[1]~I .input_power_up = "low";
defparam \carry[1]~I .input_register_mode = "none";
defparam \carry[1]~I .input_sync_reset = "none";
defparam \carry[1]~I .oe_async_reset = "none";
defparam \carry[1]~I .oe_power_up = "low";
defparam \carry[1]~I .oe_register_mode = "none";
defparam \carry[1]~I .oe_sync_reset = "none";
defparam \carry[1]~I .operation_mode = "bidir";
defparam \carry[1]~I .output_async_reset = "none";
defparam \carry[1]~I .output_power_up = "low";
defparam \carry[1]~I .output_register_mode = "none";
defparam \carry[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[2]~I (
	.datain(\u3:2:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[2]));
// synopsys translate_off
defparam \carry[2]~I .input_async_reset = "none";
defparam \carry[2]~I .input_power_up = "low";
defparam \carry[2]~I .input_register_mode = "none";
defparam \carry[2]~I .input_sync_reset = "none";
defparam \carry[2]~I .oe_async_reset = "none";
defparam \carry[2]~I .oe_power_up = "low";
defparam \carry[2]~I .oe_register_mode = "none";
defparam \carry[2]~I .oe_sync_reset = "none";
defparam \carry[2]~I .operation_mode = "bidir";
defparam \carry[2]~I .output_async_reset = "none";
defparam \carry[2]~I .output_power_up = "low";
defparam \carry[2]~I .output_register_mode = "none";
defparam \carry[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[3]~I (
	.datain(\u3:3:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[3]));
// synopsys translate_off
defparam \carry[3]~I .input_async_reset = "none";
defparam \carry[3]~I .input_power_up = "low";
defparam \carry[3]~I .input_register_mode = "none";
defparam \carry[3]~I .input_sync_reset = "none";
defparam \carry[3]~I .oe_async_reset = "none";
defparam \carry[3]~I .oe_power_up = "low";
defparam \carry[3]~I .oe_register_mode = "none";
defparam \carry[3]~I .oe_sync_reset = "none";
defparam \carry[3]~I .operation_mode = "bidir";
defparam \carry[3]~I .output_async_reset = "none";
defparam \carry[3]~I .output_power_up = "low";
defparam \carry[3]~I .output_register_mode = "none";
defparam \carry[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[4]~I (
	.datain(\u3:4:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[4]));
// synopsys translate_off
defparam \carry[4]~I .input_async_reset = "none";
defparam \carry[4]~I .input_power_up = "low";
defparam \carry[4]~I .input_register_mode = "none";
defparam \carry[4]~I .input_sync_reset = "none";
defparam \carry[4]~I .oe_async_reset = "none";
defparam \carry[4]~I .oe_power_up = "low";
defparam \carry[4]~I .oe_register_mode = "none";
defparam \carry[4]~I .oe_sync_reset = "none";
defparam \carry[4]~I .operation_mode = "bidir";
defparam \carry[4]~I .output_async_reset = "none";
defparam \carry[4]~I .output_power_up = "low";
defparam \carry[4]~I .output_register_mode = "none";
defparam \carry[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[5]~I (
	.datain(\u3:5:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[5]));
// synopsys translate_off
defparam \carry[5]~I .input_async_reset = "none";
defparam \carry[5]~I .input_power_up = "low";
defparam \carry[5]~I .input_register_mode = "none";
defparam \carry[5]~I .input_sync_reset = "none";
defparam \carry[5]~I .oe_async_reset = "none";
defparam \carry[5]~I .oe_power_up = "low";
defparam \carry[5]~I .oe_register_mode = "none";
defparam \carry[5]~I .oe_sync_reset = "none";
defparam \carry[5]~I .operation_mode = "bidir";
defparam \carry[5]~I .output_async_reset = "none";
defparam \carry[5]~I .output_power_up = "low";
defparam \carry[5]~I .output_register_mode = "none";
defparam \carry[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[6]~I (
	.datain(\u3:6:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[6]));
// synopsys translate_off
defparam \carry[6]~I .input_async_reset = "none";
defparam \carry[6]~I .input_power_up = "low";
defparam \carry[6]~I .input_register_mode = "none";
defparam \carry[6]~I .input_sync_reset = "none";
defparam \carry[6]~I .oe_async_reset = "none";
defparam \carry[6]~I .oe_power_up = "low";
defparam \carry[6]~I .oe_register_mode = "none";
defparam \carry[6]~I .oe_sync_reset = "none";
defparam \carry[6]~I .operation_mode = "bidir";
defparam \carry[6]~I .output_async_reset = "none";
defparam \carry[6]~I .output_power_up = "low";
defparam \carry[6]~I .output_register_mode = "none";
defparam \carry[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[7]~I (
	.datain(\u3:7:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[7]));
// synopsys translate_off
defparam \carry[7]~I .input_async_reset = "none";
defparam \carry[7]~I .input_power_up = "low";
defparam \carry[7]~I .input_register_mode = "none";
defparam \carry[7]~I .input_sync_reset = "none";
defparam \carry[7]~I .oe_async_reset = "none";
defparam \carry[7]~I .oe_power_up = "low";
defparam \carry[7]~I .oe_register_mode = "none";
defparam \carry[7]~I .oe_sync_reset = "none";
defparam \carry[7]~I .operation_mode = "bidir";
defparam \carry[7]~I .output_async_reset = "none";
defparam \carry[7]~I .output_power_up = "low";
defparam \carry[7]~I .output_register_mode = "none";
defparam \carry[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[8]~I (
	.datain(\u3:8:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[8]));
// synopsys translate_off
defparam \carry[8]~I .input_async_reset = "none";
defparam \carry[8]~I .input_power_up = "low";
defparam \carry[8]~I .input_register_mode = "none";
defparam \carry[8]~I .input_sync_reset = "none";
defparam \carry[8]~I .oe_async_reset = "none";
defparam \carry[8]~I .oe_power_up = "low";
defparam \carry[8]~I .oe_register_mode = "none";
defparam \carry[8]~I .oe_sync_reset = "none";
defparam \carry[8]~I .operation_mode = "bidir";
defparam \carry[8]~I .output_async_reset = "none";
defparam \carry[8]~I .output_power_up = "low";
defparam \carry[8]~I .output_register_mode = "none";
defparam \carry[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[9]~I (
	.datain(\u3:9:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[9]));
// synopsys translate_off
defparam \carry[9]~I .input_async_reset = "none";
defparam \carry[9]~I .input_power_up = "low";
defparam \carry[9]~I .input_register_mode = "none";
defparam \carry[9]~I .input_sync_reset = "none";
defparam \carry[9]~I .oe_async_reset = "none";
defparam \carry[9]~I .oe_power_up = "low";
defparam \carry[9]~I .oe_register_mode = "none";
defparam \carry[9]~I .oe_sync_reset = "none";
defparam \carry[9]~I .operation_mode = "bidir";
defparam \carry[9]~I .output_async_reset = "none";
defparam \carry[9]~I .output_power_up = "low";
defparam \carry[9]~I .output_register_mode = "none";
defparam \carry[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[10]~I (
	.datain(\u3:10:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[10]));
// synopsys translate_off
defparam \carry[10]~I .input_async_reset = "none";
defparam \carry[10]~I .input_power_up = "low";
defparam \carry[10]~I .input_register_mode = "none";
defparam \carry[10]~I .input_sync_reset = "none";
defparam \carry[10]~I .oe_async_reset = "none";
defparam \carry[10]~I .oe_power_up = "low";
defparam \carry[10]~I .oe_register_mode = "none";
defparam \carry[10]~I .oe_sync_reset = "none";
defparam \carry[10]~I .operation_mode = "bidir";
defparam \carry[10]~I .output_async_reset = "none";
defparam \carry[10]~I .output_power_up = "low";
defparam \carry[10]~I .output_register_mode = "none";
defparam \carry[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[11]~I (
	.datain(\u3:11:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[11]));
// synopsys translate_off
defparam \carry[11]~I .input_async_reset = "none";
defparam \carry[11]~I .input_power_up = "low";
defparam \carry[11]~I .input_register_mode = "none";
defparam \carry[11]~I .input_sync_reset = "none";
defparam \carry[11]~I .oe_async_reset = "none";
defparam \carry[11]~I .oe_power_up = "low";
defparam \carry[11]~I .oe_register_mode = "none";
defparam \carry[11]~I .oe_sync_reset = "none";
defparam \carry[11]~I .operation_mode = "bidir";
defparam \carry[11]~I .output_async_reset = "none";
defparam \carry[11]~I .output_power_up = "low";
defparam \carry[11]~I .output_register_mode = "none";
defparam \carry[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[12]~I (
	.datain(\u3:12:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[12]));
// synopsys translate_off
defparam \carry[12]~I .input_async_reset = "none";
defparam \carry[12]~I .input_power_up = "low";
defparam \carry[12]~I .input_register_mode = "none";
defparam \carry[12]~I .input_sync_reset = "none";
defparam \carry[12]~I .oe_async_reset = "none";
defparam \carry[12]~I .oe_power_up = "low";
defparam \carry[12]~I .oe_register_mode = "none";
defparam \carry[12]~I .oe_sync_reset = "none";
defparam \carry[12]~I .operation_mode = "bidir";
defparam \carry[12]~I .output_async_reset = "none";
defparam \carry[12]~I .output_power_up = "low";
defparam \carry[12]~I .output_register_mode = "none";
defparam \carry[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[13]~I (
	.datain(\u3:13:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[13]));
// synopsys translate_off
defparam \carry[13]~I .input_async_reset = "none";
defparam \carry[13]~I .input_power_up = "low";
defparam \carry[13]~I .input_register_mode = "none";
defparam \carry[13]~I .input_sync_reset = "none";
defparam \carry[13]~I .oe_async_reset = "none";
defparam \carry[13]~I .oe_power_up = "low";
defparam \carry[13]~I .oe_register_mode = "none";
defparam \carry[13]~I .oe_sync_reset = "none";
defparam \carry[13]~I .operation_mode = "bidir";
defparam \carry[13]~I .output_async_reset = "none";
defparam \carry[13]~I .output_power_up = "low";
defparam \carry[13]~I .output_register_mode = "none";
defparam \carry[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \carry[14]~I (
	.datain(\u3:14:u4|U2|out1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(carry[14]));
// synopsys translate_off
defparam \carry[14]~I .input_async_reset = "none";
defparam \carry[14]~I .input_power_up = "low";
defparam \carry[14]~I .input_register_mode = "none";
defparam \carry[14]~I .input_sync_reset = "none";
defparam \carry[14]~I .oe_async_reset = "none";
defparam \carry[14]~I .oe_power_up = "low";
defparam \carry[14]~I .oe_register_mode = "none";
defparam \carry[14]~I .oe_sync_reset = "none";
defparam \carry[14]~I .operation_mode = "bidir";
defparam \carry[14]~I .output_async_reset = "none";
defparam \carry[14]~I .output_power_up = "low";
defparam \carry[14]~I .output_register_mode = "none";
defparam \carry[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \ainv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ainv));
// synopsys translate_off
defparam \ainv~I .input_async_reset = "none";
defparam \ainv~I .input_power_up = "low";
defparam \ainv~I .input_register_mode = "none";
defparam \ainv~I .input_sync_reset = "none";
defparam \ainv~I .oe_async_reset = "none";
defparam \ainv~I .oe_power_up = "low";
defparam \ainv~I .oe_register_mode = "none";
defparam \ainv~I .oe_sync_reset = "none";
defparam \ainv~I .operation_mode = "input";
defparam \ainv~I .output_async_reset = "none";
defparam \ainv~I .output_power_up = "low";
defparam \ainv~I .output_register_mode = "none";
defparam \ainv~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \binv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binv));
// synopsys translate_off
defparam \binv~I .input_async_reset = "none";
defparam \binv~I .input_power_up = "low";
defparam \binv~I .input_register_mode = "none";
defparam \binv~I .input_sync_reset = "none";
defparam \binv~I .oe_async_reset = "none";
defparam \binv~I .oe_power_up = "low";
defparam \binv~I .oe_register_mode = "none";
defparam \binv~I .oe_sync_reset = "none";
defparam \binv~I .operation_mode = "input";
defparam \binv~I .output_async_reset = "none";
defparam \binv~I .output_power_up = "low";
defparam \binv~I .output_register_mode = "none";
defparam \binv~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cin));
// synopsys translate_off
defparam \cin~I .input_async_reset = "none";
defparam \cin~I .input_power_up = "low";
defparam \cin~I .input_register_mode = "none";
defparam \cin~I .input_sync_reset = "none";
defparam \cin~I .oe_async_reset = "none";
defparam \cin~I .oe_power_up = "low";
defparam \cin~I .oe_register_mode = "none";
defparam \cin~I .oe_sync_reset = "none";
defparam \cin~I .operation_mode = "input";
defparam \cin~I .output_async_reset = "none";
defparam \cin~I .output_power_up = "low";
defparam \cin~I .output_register_mode = "none";
defparam \cin~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \oper[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oper[0]));
// synopsys translate_off
defparam \oper[0]~I .input_async_reset = "none";
defparam \oper[0]~I .input_power_up = "low";
defparam \oper[0]~I .input_register_mode = "none";
defparam \oper[0]~I .input_sync_reset = "none";
defparam \oper[0]~I .oe_async_reset = "none";
defparam \oper[0]~I .oe_power_up = "low";
defparam \oper[0]~I .oe_register_mode = "none";
defparam \oper[0]~I .oe_sync_reset = "none";
defparam \oper[0]~I .operation_mode = "input";
defparam \oper[0]~I .output_async_reset = "none";
defparam \oper[0]~I .output_power_up = "low";
defparam \oper[0]~I .output_register_mode = "none";
defparam \oper[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \oper[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oper[1]));
// synopsys translate_off
defparam \oper[1]~I .input_async_reset = "none";
defparam \oper[1]~I .input_power_up = "low";
defparam \oper[1]~I .input_register_mode = "none";
defparam \oper[1]~I .input_sync_reset = "none";
defparam \oper[1]~I .oe_async_reset = "none";
defparam \oper[1]~I .oe_power_up = "low";
defparam \oper[1]~I .oe_register_mode = "none";
defparam \oper[1]~I .oe_sync_reset = "none";
defparam \oper[1]~I .operation_mode = "input";
defparam \oper[1]~I .output_async_reset = "none";
defparam \oper[1]~I .output_power_up = "low";
defparam \oper[1]~I .output_register_mode = "none";
defparam \oper[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[0]~I (
	.datain(\u2|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[0]));
// synopsys translate_off
defparam \resu[0]~I .input_async_reset = "none";
defparam \resu[0]~I .input_power_up = "low";
defparam \resu[0]~I .input_register_mode = "none";
defparam \resu[0]~I .input_sync_reset = "none";
defparam \resu[0]~I .oe_async_reset = "none";
defparam \resu[0]~I .oe_power_up = "low";
defparam \resu[0]~I .oe_register_mode = "none";
defparam \resu[0]~I .oe_sync_reset = "none";
defparam \resu[0]~I .operation_mode = "output";
defparam \resu[0]~I .output_async_reset = "none";
defparam \resu[0]~I .output_power_up = "low";
defparam \resu[0]~I .output_register_mode = "none";
defparam \resu[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[1]~I (
	.datain(\u3:1:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[1]));
// synopsys translate_off
defparam \resu[1]~I .input_async_reset = "none";
defparam \resu[1]~I .input_power_up = "low";
defparam \resu[1]~I .input_register_mode = "none";
defparam \resu[1]~I .input_sync_reset = "none";
defparam \resu[1]~I .oe_async_reset = "none";
defparam \resu[1]~I .oe_power_up = "low";
defparam \resu[1]~I .oe_register_mode = "none";
defparam \resu[1]~I .oe_sync_reset = "none";
defparam \resu[1]~I .operation_mode = "output";
defparam \resu[1]~I .output_async_reset = "none";
defparam \resu[1]~I .output_power_up = "low";
defparam \resu[1]~I .output_register_mode = "none";
defparam \resu[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[2]~I (
	.datain(\u3:2:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[2]));
// synopsys translate_off
defparam \resu[2]~I .input_async_reset = "none";
defparam \resu[2]~I .input_power_up = "low";
defparam \resu[2]~I .input_register_mode = "none";
defparam \resu[2]~I .input_sync_reset = "none";
defparam \resu[2]~I .oe_async_reset = "none";
defparam \resu[2]~I .oe_power_up = "low";
defparam \resu[2]~I .oe_register_mode = "none";
defparam \resu[2]~I .oe_sync_reset = "none";
defparam \resu[2]~I .operation_mode = "output";
defparam \resu[2]~I .output_async_reset = "none";
defparam \resu[2]~I .output_power_up = "low";
defparam \resu[2]~I .output_register_mode = "none";
defparam \resu[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[3]~I (
	.datain(\u3:3:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[3]));
// synopsys translate_off
defparam \resu[3]~I .input_async_reset = "none";
defparam \resu[3]~I .input_power_up = "low";
defparam \resu[3]~I .input_register_mode = "none";
defparam \resu[3]~I .input_sync_reset = "none";
defparam \resu[3]~I .oe_async_reset = "none";
defparam \resu[3]~I .oe_power_up = "low";
defparam \resu[3]~I .oe_register_mode = "none";
defparam \resu[3]~I .oe_sync_reset = "none";
defparam \resu[3]~I .operation_mode = "output";
defparam \resu[3]~I .output_async_reset = "none";
defparam \resu[3]~I .output_power_up = "low";
defparam \resu[3]~I .output_register_mode = "none";
defparam \resu[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[4]~I (
	.datain(\u3:4:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[4]));
// synopsys translate_off
defparam \resu[4]~I .input_async_reset = "none";
defparam \resu[4]~I .input_power_up = "low";
defparam \resu[4]~I .input_register_mode = "none";
defparam \resu[4]~I .input_sync_reset = "none";
defparam \resu[4]~I .oe_async_reset = "none";
defparam \resu[4]~I .oe_power_up = "low";
defparam \resu[4]~I .oe_register_mode = "none";
defparam \resu[4]~I .oe_sync_reset = "none";
defparam \resu[4]~I .operation_mode = "output";
defparam \resu[4]~I .output_async_reset = "none";
defparam \resu[4]~I .output_power_up = "low";
defparam \resu[4]~I .output_register_mode = "none";
defparam \resu[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[5]~I (
	.datain(\u3:5:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[5]));
// synopsys translate_off
defparam \resu[5]~I .input_async_reset = "none";
defparam \resu[5]~I .input_power_up = "low";
defparam \resu[5]~I .input_register_mode = "none";
defparam \resu[5]~I .input_sync_reset = "none";
defparam \resu[5]~I .oe_async_reset = "none";
defparam \resu[5]~I .oe_power_up = "low";
defparam \resu[5]~I .oe_register_mode = "none";
defparam \resu[5]~I .oe_sync_reset = "none";
defparam \resu[5]~I .operation_mode = "output";
defparam \resu[5]~I .output_async_reset = "none";
defparam \resu[5]~I .output_power_up = "low";
defparam \resu[5]~I .output_register_mode = "none";
defparam \resu[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[6]~I (
	.datain(\u3:6:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[6]));
// synopsys translate_off
defparam \resu[6]~I .input_async_reset = "none";
defparam \resu[6]~I .input_power_up = "low";
defparam \resu[6]~I .input_register_mode = "none";
defparam \resu[6]~I .input_sync_reset = "none";
defparam \resu[6]~I .oe_async_reset = "none";
defparam \resu[6]~I .oe_power_up = "low";
defparam \resu[6]~I .oe_register_mode = "none";
defparam \resu[6]~I .oe_sync_reset = "none";
defparam \resu[6]~I .operation_mode = "output";
defparam \resu[6]~I .output_async_reset = "none";
defparam \resu[6]~I .output_power_up = "low";
defparam \resu[6]~I .output_register_mode = "none";
defparam \resu[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[7]~I (
	.datain(\u3:7:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[7]));
// synopsys translate_off
defparam \resu[7]~I .input_async_reset = "none";
defparam \resu[7]~I .input_power_up = "low";
defparam \resu[7]~I .input_register_mode = "none";
defparam \resu[7]~I .input_sync_reset = "none";
defparam \resu[7]~I .oe_async_reset = "none";
defparam \resu[7]~I .oe_power_up = "low";
defparam \resu[7]~I .oe_register_mode = "none";
defparam \resu[7]~I .oe_sync_reset = "none";
defparam \resu[7]~I .operation_mode = "output";
defparam \resu[7]~I .output_async_reset = "none";
defparam \resu[7]~I .output_power_up = "low";
defparam \resu[7]~I .output_register_mode = "none";
defparam \resu[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[8]~I (
	.datain(\u3:8:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[8]));
// synopsys translate_off
defparam \resu[8]~I .input_async_reset = "none";
defparam \resu[8]~I .input_power_up = "low";
defparam \resu[8]~I .input_register_mode = "none";
defparam \resu[8]~I .input_sync_reset = "none";
defparam \resu[8]~I .oe_async_reset = "none";
defparam \resu[8]~I .oe_power_up = "low";
defparam \resu[8]~I .oe_register_mode = "none";
defparam \resu[8]~I .oe_sync_reset = "none";
defparam \resu[8]~I .operation_mode = "output";
defparam \resu[8]~I .output_async_reset = "none";
defparam \resu[8]~I .output_power_up = "low";
defparam \resu[8]~I .output_register_mode = "none";
defparam \resu[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[9]~I (
	.datain(\u3:9:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[9]));
// synopsys translate_off
defparam \resu[9]~I .input_async_reset = "none";
defparam \resu[9]~I .input_power_up = "low";
defparam \resu[9]~I .input_register_mode = "none";
defparam \resu[9]~I .input_sync_reset = "none";
defparam \resu[9]~I .oe_async_reset = "none";
defparam \resu[9]~I .oe_power_up = "low";
defparam \resu[9]~I .oe_register_mode = "none";
defparam \resu[9]~I .oe_sync_reset = "none";
defparam \resu[9]~I .operation_mode = "output";
defparam \resu[9]~I .output_async_reset = "none";
defparam \resu[9]~I .output_power_up = "low";
defparam \resu[9]~I .output_register_mode = "none";
defparam \resu[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[10]~I (
	.datain(\u3:10:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[10]));
// synopsys translate_off
defparam \resu[10]~I .input_async_reset = "none";
defparam \resu[10]~I .input_power_up = "low";
defparam \resu[10]~I .input_register_mode = "none";
defparam \resu[10]~I .input_sync_reset = "none";
defparam \resu[10]~I .oe_async_reset = "none";
defparam \resu[10]~I .oe_power_up = "low";
defparam \resu[10]~I .oe_register_mode = "none";
defparam \resu[10]~I .oe_sync_reset = "none";
defparam \resu[10]~I .operation_mode = "output";
defparam \resu[10]~I .output_async_reset = "none";
defparam \resu[10]~I .output_power_up = "low";
defparam \resu[10]~I .output_register_mode = "none";
defparam \resu[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[11]~I (
	.datain(\u3:11:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[11]));
// synopsys translate_off
defparam \resu[11]~I .input_async_reset = "none";
defparam \resu[11]~I .input_power_up = "low";
defparam \resu[11]~I .input_register_mode = "none";
defparam \resu[11]~I .input_sync_reset = "none";
defparam \resu[11]~I .oe_async_reset = "none";
defparam \resu[11]~I .oe_power_up = "low";
defparam \resu[11]~I .oe_register_mode = "none";
defparam \resu[11]~I .oe_sync_reset = "none";
defparam \resu[11]~I .operation_mode = "output";
defparam \resu[11]~I .output_async_reset = "none";
defparam \resu[11]~I .output_power_up = "low";
defparam \resu[11]~I .output_register_mode = "none";
defparam \resu[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[12]~I (
	.datain(\u3:12:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[12]));
// synopsys translate_off
defparam \resu[12]~I .input_async_reset = "none";
defparam \resu[12]~I .input_power_up = "low";
defparam \resu[12]~I .input_register_mode = "none";
defparam \resu[12]~I .input_sync_reset = "none";
defparam \resu[12]~I .oe_async_reset = "none";
defparam \resu[12]~I .oe_power_up = "low";
defparam \resu[12]~I .oe_register_mode = "none";
defparam \resu[12]~I .oe_sync_reset = "none";
defparam \resu[12]~I .operation_mode = "output";
defparam \resu[12]~I .output_async_reset = "none";
defparam \resu[12]~I .output_power_up = "low";
defparam \resu[12]~I .output_register_mode = "none";
defparam \resu[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[13]~I (
	.datain(\u3:13:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[13]));
// synopsys translate_off
defparam \resu[13]~I .input_async_reset = "none";
defparam \resu[13]~I .input_power_up = "low";
defparam \resu[13]~I .input_register_mode = "none";
defparam \resu[13]~I .input_sync_reset = "none";
defparam \resu[13]~I .oe_async_reset = "none";
defparam \resu[13]~I .oe_power_up = "low";
defparam \resu[13]~I .oe_register_mode = "none";
defparam \resu[13]~I .oe_sync_reset = "none";
defparam \resu[13]~I .operation_mode = "output";
defparam \resu[13]~I .output_async_reset = "none";
defparam \resu[13]~I .output_power_up = "low";
defparam \resu[13]~I .output_register_mode = "none";
defparam \resu[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[14]~I (
	.datain(\u3:14:u4|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[14]));
// synopsys translate_off
defparam \resu[14]~I .input_async_reset = "none";
defparam \resu[14]~I .input_power_up = "low";
defparam \resu[14]~I .input_register_mode = "none";
defparam \resu[14]~I .input_sync_reset = "none";
defparam \resu[14]~I .oe_async_reset = "none";
defparam \resu[14]~I .oe_power_up = "low";
defparam \resu[14]~I .oe_register_mode = "none";
defparam \resu[14]~I .oe_sync_reset = "none";
defparam \resu[14]~I .operation_mode = "output";
defparam \resu[14]~I .output_async_reset = "none";
defparam \resu[14]~I .output_power_up = "low";
defparam \resu[14]~I .output_register_mode = "none";
defparam \resu[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \resu[15]~I (
	.datain(\u5|U4|out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resu[15]));
// synopsys translate_off
defparam \resu[15]~I .input_async_reset = "none";
defparam \resu[15]~I .input_power_up = "low";
defparam \resu[15]~I .input_register_mode = "none";
defparam \resu[15]~I .input_sync_reset = "none";
defparam \resu[15]~I .oe_async_reset = "none";
defparam \resu[15]~I .oe_power_up = "low";
defparam \resu[15]~I .oe_register_mode = "none";
defparam \resu[15]~I .oe_sync_reset = "none";
defparam \resu[15]~I .operation_mode = "output";
defparam \resu[15]~I .output_async_reset = "none";
defparam \resu[15]~I .output_power_up = "low";
defparam \resu[15]~I .output_register_mode = "none";
defparam \resu[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
