vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Alu 16/SixteenBitAlu.vhd
source_file = 1, C:/Users/user/Desktop/Alu 16/OneBitAlu.vhd
source_file = 1, C:/Users/user/Desktop/Alu 16/my_package.vhd
source_file = 1, C:/Users/user/Desktop/Alu 16/control_unit.vhd
source_file = 1, C:/Users/user/Desktop/Alu 16/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/Alu 16/db/SixteenBitAlu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SixteenBitAlu
instance = comp, \a[0]~I , a[0], SixteenBitAlu, 1
instance = comp, \b[0]~I , b[0], SixteenBitAlu, 1
instance = comp, \u2|U4|out1~0 , u2|U4|out1~0, SixteenBitAlu, 1
instance = comp, \a[1]~I , a[1], SixteenBitAlu, 1
instance = comp, \b[1]~I , b[1], SixteenBitAlu, 1
instance = comp, \u3:1:u4|U2|out1 , \u3:1:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[2]~I , a[2], SixteenBitAlu, 1
instance = comp, \b[2]~I , b[2], SixteenBitAlu, 1
instance = comp, \u3:2:u4|U2|out1 , \u3:2:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[3]~I , a[3], SixteenBitAlu, 1
instance = comp, \b[3]~I , b[3], SixteenBitAlu, 1
instance = comp, \u3:3:u4|U2|out1 , \u3:3:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[4]~I , a[4], SixteenBitAlu, 1
instance = comp, \b[4]~I , b[4], SixteenBitAlu, 1
instance = comp, \u3:4:u4|U2|out1 , \u3:4:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[5]~I , a[5], SixteenBitAlu, 1
instance = comp, \b[5]~I , b[5], SixteenBitAlu, 1
instance = comp, \u3:5:u4|U2|out1 , \u3:5:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[6]~I , a[6], SixteenBitAlu, 1
instance = comp, \b[6]~I , b[6], SixteenBitAlu, 1
instance = comp, \u3:6:u4|U2|out1 , \u3:6:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[7]~I , a[7], SixteenBitAlu, 1
instance = comp, \b[7]~I , b[7], SixteenBitAlu, 1
instance = comp, \u3:7:u4|U2|out1 , \u3:7:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[8]~I , a[8], SixteenBitAlu, 1
instance = comp, \b[8]~I , b[8], SixteenBitAlu, 1
instance = comp, \u3:8:u4|U2|out1 , \u3:8:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[9]~I , a[9], SixteenBitAlu, 1
instance = comp, \b[9]~I , b[9], SixteenBitAlu, 1
instance = comp, \u3:9:u4|U2|out1 , \u3:9:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[10]~I , a[10], SixteenBitAlu, 1
instance = comp, \b[10]~I , b[10], SixteenBitAlu, 1
instance = comp, \u3:10:u4|U2|out1 , \u3:10:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[11]~I , a[11], SixteenBitAlu, 1
instance = comp, \b[11]~I , b[11], SixteenBitAlu, 1
instance = comp, \u3:11:u4|U2|out1 , \u3:11:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[12]~I , a[12], SixteenBitAlu, 1
instance = comp, \b[12]~I , b[12], SixteenBitAlu, 1
instance = comp, \u3:12:u4|U2|out1 , \u3:12:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[13]~I , a[13], SixteenBitAlu, 1
instance = comp, \b[13]~I , b[13], SixteenBitAlu, 1
instance = comp, \u3:13:u4|U2|out1 , \u3:13:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \a[14]~I , a[14], SixteenBitAlu, 1
instance = comp, \b[14]~I , b[14], SixteenBitAlu, 1
instance = comp, \u3:14:u4|U2|out1 , \u3:14:u4|U2|out1, SixteenBitAlu, 1
instance = comp, \u3:1:u4|U4|out1~0 , \u3:1:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:2:u4|U4|out1~0 , \u3:2:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:3:u4|U4|out1~0 , \u3:3:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:4:u4|U4|out1~0 , \u3:4:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:5:u4|U4|out1~0 , \u3:5:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:6:u4|U4|out1~0 , \u3:6:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:7:u4|U4|out1~0 , \u3:7:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:8:u4|U4|out1~0 , \u3:8:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:9:u4|U4|out1~0 , \u3:9:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:10:u4|U4|out1~0 , \u3:10:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:11:u4|U4|out1~0 , \u3:11:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:12:u4|U4|out1~0 , \u3:12:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:13:u4|U4|out1~0 , \u3:13:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \u3:14:u4|U4|out1~0 , \u3:14:u4|U4|out1~0, SixteenBitAlu, 1
instance = comp, \a[15]~I , a[15], SixteenBitAlu, 1
instance = comp, \b[15]~I , b[15], SixteenBitAlu, 1
instance = comp, \u5|U4|out1~0 , u5|U4|out1~0, SixteenBitAlu, 1
instance = comp, \carry[15]~I , carry[15], SixteenBitAlu, 1
instance = comp, \carry[0]~I , carry[0], SixteenBitAlu, 1
instance = comp, \carry[1]~I , carry[1], SixteenBitAlu, 1
instance = comp, \carry[2]~I , carry[2], SixteenBitAlu, 1
instance = comp, \carry[3]~I , carry[3], SixteenBitAlu, 1
instance = comp, \carry[4]~I , carry[4], SixteenBitAlu, 1
instance = comp, \carry[5]~I , carry[5], SixteenBitAlu, 1
instance = comp, \carry[6]~I , carry[6], SixteenBitAlu, 1
instance = comp, \carry[7]~I , carry[7], SixteenBitAlu, 1
instance = comp, \carry[8]~I , carry[8], SixteenBitAlu, 1
instance = comp, \carry[9]~I , carry[9], SixteenBitAlu, 1
instance = comp, \carry[10]~I , carry[10], SixteenBitAlu, 1
instance = comp, \carry[11]~I , carry[11], SixteenBitAlu, 1
instance = comp, \carry[12]~I , carry[12], SixteenBitAlu, 1
instance = comp, \carry[13]~I , carry[13], SixteenBitAlu, 1
instance = comp, \carry[14]~I , carry[14], SixteenBitAlu, 1
instance = comp, \ainv~I , ainv, SixteenBitAlu, 1
instance = comp, \binv~I , binv, SixteenBitAlu, 1
instance = comp, \cin~I , cin, SixteenBitAlu, 1
instance = comp, \oper[0]~I , oper[0], SixteenBitAlu, 1
instance = comp, \oper[1]~I , oper[1], SixteenBitAlu, 1
instance = comp, \resu[0]~I , resu[0], SixteenBitAlu, 1
instance = comp, \resu[1]~I , resu[1], SixteenBitAlu, 1
instance = comp, \resu[2]~I , resu[2], SixteenBitAlu, 1
instance = comp, \resu[3]~I , resu[3], SixteenBitAlu, 1
instance = comp, \resu[4]~I , resu[4], SixteenBitAlu, 1
instance = comp, \resu[5]~I , resu[5], SixteenBitAlu, 1
instance = comp, \resu[6]~I , resu[6], SixteenBitAlu, 1
instance = comp, \resu[7]~I , resu[7], SixteenBitAlu, 1
instance = comp, \resu[8]~I , resu[8], SixteenBitAlu, 1
instance = comp, \resu[9]~I , resu[9], SixteenBitAlu, 1
instance = comp, \resu[10]~I , resu[10], SixteenBitAlu, 1
instance = comp, \resu[11]~I , resu[11], SixteenBitAlu, 1
instance = comp, \resu[12]~I , resu[12], SixteenBitAlu, 1
instance = comp, \resu[13]~I , resu[13], SixteenBitAlu, 1
instance = comp, \resu[14]~I , resu[14], SixteenBitAlu, 1
instance = comp, \resu[15]~I , resu[15], SixteenBitAlu, 1
