<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>135</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>QuizParticipation
--
quizPartitionId: int
quiz: Quiz
player: Player
answers: List&lt;Answer&gt;
secondsPlayed: int
correctAnswers: int
winner: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>342</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Question
-
questionId: int
quiz: Quiz
category: QuizCategory
difficalty: DifficultyLevel
question: String
correctAnswer: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>342</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Quiz
--
quizId: int
startDate: DateTime
duration: int
questions: List&lt;Question&gt; 
url: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>360</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
playerId: int
username: String
password: String
e-mail: String
firstName: String
lastName: String
gender: String
favoriteCategory: QuizCategory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>549</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DifficultyLevel
--
difficulty: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>540</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>QuizChallenge
--
quizChallengeId: int
quiz: Quiz
initiator: Player
participant: Player
quizCategory: QuizCategory
difficultyLevel: DifficultyLevel
accepted: boolean
date: datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>738</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QuizCategory
--
category: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>495</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
participant to &gt;</panel_attributes>
    <additional_attributes>220.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>495</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
initiator to &gt;</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>675</y>
      <w>441</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;470.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>432</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
starts &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>153</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Answer
--
answerId: int
question: Question
answer: String
correct: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>234</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
references to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>495</y>
      <w>810</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has favorite &gt;</panel_attributes>
    <additional_attributes>880.0;330.0;880.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>369</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=20
m2=1
&lt; generate at</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>558</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>207</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>450</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>450</y>
      <w>63</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>189</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=20
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>612</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DateTime
--
- day: int
- month: int
- year: int
- hour: int
- minutes: int
- seconds: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>648</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
