// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2017 12:36:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    prob1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module prob1_vlg_sample_tst(
	x1,
	x2,
	x3,
	x4,
	x5,
	sampler_tx
);
input  x1;
input  x2;
input  x3;
input  x4;
input  x5;
output sampler_tx;

reg sample;
time current_time;
always @(x1 or x2 or x3 or x4 or x5)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module prob1_vlg_check_tst (
	h,
	sampler_rx
);
input  h;
input sampler_rx;

reg  h_expected;

reg  h_prev;

reg  h_expected_prev;

reg  last_h_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	h_prev = h;
end

// update expected /o prevs

always @(trigger)
begin
	h_expected_prev = h_expected;
end



// expected h
initial
begin
	h_expected = 1'bX;
end 
// generate trigger
always @(h_expected or h)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected h = %b | ",h_expected_prev);
	$display("| real h = %b | ",h_prev);
`endif
	if (
		( h_expected_prev !== 1'bx ) && ( h_prev !== h_expected_prev )
		&& ((h_expected_prev !== last_h_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port h :: @time = %t",  $realtime);
		$display ("     Expected value = %b", h_expected_prev);
		$display ("     Real value = %b", h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_h_exp = h_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#320000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module prob1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
reg x3;
reg x4;
reg x5;
// wires                                               
wire h;

wire sampler;                             

// assign statements (if any)                          
prob1 i1 (
// port map - connection between master ports and signals/registers   
	.h(h),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5)
);

// x1
always
begin
	x1 = 1'b0;
	x1 = #160000 1'b1;
	#160000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #80000 1'b1;
	#80000;
end 

// x3
always
begin
	x3 = 1'b0;
	x3 = #40000 1'b1;
	#40000;
end 

// x4
always
begin
	x4 = 1'b0;
	x4 = #20000 1'b1;
	#20000;
end 

// x5
always
begin
	x5 = 1'b0;
	x5 = #10000 1'b1;
	#10000;
end 

prob1_vlg_sample_tst tb_sample (
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5),
	.sampler_tx(sampler)
);

prob1_vlg_check_tst tb_out(
	.h(h),
	.sampler_rx(sampler)
);
endmodule

